<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="contact/AdminLogin.xhtml" x="400" y="150" zoom="true"/>
        <Node id="contact/View.xhtml" x="150" y="150" zoom="true"/>
        <Node id="template.xhtml" x="150" y="450" zoom="true"/>
        <Node id="contact/List.xhtml" x="650" y="150" zoom="true"/>
        <Node id="contact/ReservationPage.xhtml" x="150" y="300" zoom="true"/>
        <Node id="contact/Entry.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
